<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>Frontend Mentor | Blog preview card</title>
  <style>
    :root { --accent-color: hsl(47, 88%, 63%);}
    @font-face {
      font-family: Figtree, sans-serif;
      src: url(./assets/fonts/Figtree-VariableFont_wght.ttf);
    }
    body {
      font-family: Figtree, sans-serif;
      font-optical-sizing: auto;
      font-style: normal;
      font-size: 16px;
    }
    .arrange {
      grid-template-rows: 1fr auto;
      align-items: center;
    }
    .bg-yellow {
      background-color: var(--accent-color);
    }
    .link-post {
      color: black;
      text-decoration: none;
    }
    .link-post:hover {
      color: var(--accent-color);
      text-decoration: none;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<div class="container-fluid bg-yellow d-grid min-vh-100 arrange py-5">
  <main>
    <article class="container bg-light p-3 rounded" style="max-width: 320px;">
      <section>
        <div>
          <img class="rounded img-fluid" src="./assets/images/illustration-article.svg" alt="Picture about this topic" />
        </div>
        <h2><span class="badge bg-yellow text-semibold text-dark">Learning</span></h2>
        <p class="text-medium text-body">Published 21 Dec 2023</p>
      </section>
      <section>
        <h3><a class="text-bold link-post" href="#">HTML & CSS foundations</a></h3>
        <p class="text-medium text-body">These languages are the backbone of every website, defining structure, content, and presentation.</p>
        <footer class="row">
          <div class="col-2">
            <img class="object-fit-scale mx-auto d-block" style="max-width: 40px;" src="./assets/images/image-avatar.webp" alt="avatar of the user"/>
          </div>
          <p class="col-auto align-self-center">Greg Hooper</p>
        </footer>
      </section>
    </article>
  </main>
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </footer>
</div>
</body>
</html>